# mslunches

./: .travis.yml  Readme.md
MSLaunches.Backend/MSLaunches.Api/: MSLaunches.Api.csproj  MSLunches.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json
MSLaunches.Backend/MSLaunches.Api/Authorization/: AuthorizationPolicies.cs  IAuthorizationPolicies.cs
MSLaunches.Backend/MSLaunches.Api/Controllers/: DailyLunchController.cs  LaunchController.cs  LunchController.cs  MealController.cs  MealTypeController.cs  UserController.cs  UserLunchController.cs
MSLaunches.Backend/MSLaunches.Api/Filters/: ValidateModelAttribute.cs  ValidateModelResponseOperationFilter.cs
MSLaunches.Backend/MSLaunches.Api/Mapper/: LunchProfile.cs  MealProfile.cs  MealTypeProfile.cs  UserLunchProfile.cs
MSLaunches.Backend/MSLaunches.Api/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  UserMiddleware.cs
MSLaunches.Backend/MSLaunches.Api/Models/: DailyLaunchDto.cs  DailyLunchDto.cs  ErrorDto.cs  InputDailyLunchDto.cs  InputLunchDto.cs  InputMealDto.cs  InputUserDto.cs  InputUserLunchDto.cs  LaunchDto.cs  LunchDto.cs  MealDto.cs  UserDto.cs  UserLaunchDto.cs  UserLunchDto.cs
MSLaunches.Backend/MSLaunches.Api/Models/Request/: InputBatchLunchDto.cs  InputLunchDto.cs  InputMealDto.cs  InputUserLunchDto.cs  LunchRequest.cs  MealRequest.cs  UserLunchRequest.cs
MSLaunches.Backend/MSLaunches.Api/Models/Response/: ErrorDto.cs  ErrorResponse.cs  LunchDto.cs  LunchResponse.cs  MealDto.cs  (+4 more)
MSLaunches.Backend/MSLaunches.Api/Properties/: launchSettings.json
(+165 files in other folders)
